.mobile-presentation{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 7em;
}

.mobile-presentation .personal-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-presentation .hello-span, .mobile-presentation .personal-role{
  font-size: 2em;
}

.mobile-presentation span{
  display: block;
}

.mobile-presentation .personal-name{
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.7em;
  margin: 1.2em 0;
}

.mobile-presentation .personal-name::after, .projects h4::before{
  background-color: var(--highlight-elements-color);
  margin: 0 .3em 0.3em 0.3em;
  content: '';
  height: .1em;
  width: 6em;
}

.mobile-presentation img{
  width: 100vw;
  height: 80vw;
  justify-self: end;
}

.mobile-presentation .info-buttons{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 20px;    
}

.mobile-presentation .skills-list{
  font-family: sans-serif;
  width: 100vw;
  background-color: rgb(26, 41, 54);
  height: 4em;
  display: flex;
  align-items: center;
}

.mobile-presentation .skills-list ul{
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  list-style: none;
  color: rgb(85, 85, 85);
  font-weight: bold;
}